# erp-list

./: API接口文档.md  README.md  pom.xml  start-all.bat  start-all.sh  start-gateway.bat  start-gateway.sh  start-user-service.bat  start-user-service.sh  使用说明.txt  停止Nacos.bat  停止Nacos.sh  启动Nacos.bat  启动Nacos.sh  启动系统.bat  启动系统.sh  快速开始.txt  接口测试示例.md  数据库设计文档.md
erp-gateway/: pom.xml
erp-gateway/src/main/java/com/example/erp/gateway/: GatewayApplication.java
erp-gateway/src/main/resources/: application.yaml  bootstrap.yaml
erp-starter/: pom.xml
erp-starter/src/main/java/com/example/erp/starter/: ErpStarterApplication.java
erp-starter/src/main/java/com/example/erp/starter/controller/: IndexController.java
erp-starter/src/main/resources/: application.yaml
erp-starter/src/main/resources/templates/: index.html
sql/: 00_执行所有SQL脚本.sql  01_创建数据库.sql  02_用户服务表结构.sql  03_订单服务表结构.sql  04_支付服务表结构.sql  05_促销服务表结构.sql  06_采购服务表结构.sql  07_退款服务表结构.sql  08_补货服务表结构.sql  README.md
