===========================================================
    ERP跨境电商管理系统 - 快速开始指南
===========================================================

【第一步：部署 Nacos】

1. 如果还没有 Nacos：
   - Windows: 双击运行 "下载Nacos.bat"
   - Linux/Mac: 执行 "./下载Nacos.sh"
   
2. 启动 Nacos：
   - Windows: 双击运行 "启动Nacos.bat"
   - Linux/Mac: 执行 "./启动Nacos.sh"
   
3. 验证 Nacos 是否启动：
   - 浏览器访问：http://localhost:8848/nacos
   - 用户名：nacos
   - 密码：nacos
   - 能正常登录说明启动成功

===========================================================
【第二步：准备数据库】

1. 启动 MySQL 数据库服务

2. 创建数据库（在 MySQL 中执行）：
   CREATE DATABASE erp_user;
   CREATE DATABASE erp_order;
   CREATE DATABASE erp_pay;
   CREATE DATABASE erp_promotion;
   CREATE DATABASE erp_purchase;
   CREATE DATABASE erp_refund;
   CREATE DATABASE erp_replenishment;

3. 修改数据库配置：
   - 打开各服务的 application.yaml 文件
   - 修改数据库连接信息（地址、用户名、密码）

===========================================================
【第三步：启动系统】

Windows 系统：
  双击运行 "启动系统.bat"

Linux/Mac 系统：
  chmod +x 启动系统.sh
  ./启动系统.sh

等待 30-60 秒，浏览器会自动打开系统入口页面

===========================================================
【系统访问】

主入口页面：http://localhost:9000
  - 系统可视化入口
  - 服务状态监控
  - 快速访问链接

网关入口：http://localhost:8080
  - API统一入口

Nacos控制台：http://localhost:8848/nacos

===========================================================
【常见问题】

1. Nacos 启动失败
   - 检查端口 8848 是否被占用
   - 检查 Java 环境是否正确安装
   - 查看 Nacos 日志：nacos/logs/start.out

2. 系统服务启动失败
   - 检查 Nacos 是否已启动
   - 检查数据库连接配置是否正确
   - 检查端口是否被占用

3. 无法访问系统
   - 等待 30-60 秒让服务完全启动
   - 检查防火墙设置

===========================================================
【详细文档】

- Nacos部署说明.md：Nacos 详细部署指南
- README.md：完整技术文档
- 使用说明.txt：详细使用说明

===========================================================


